.content {
    padding: 1rem;
  }
  
  .content-header-content {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap; 
  }
  .content-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    height: 24px;
  }
  
  .icon-container svg {
    transform: scale(0.6);
    color: #007bff;
  }
  
  .page-title {
    color: #333;
    margin-right: 10px;
    font-size: 0.8rem;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
  }

  .time-picker-container{
    margin: 2rem 3rem;
    display: flex;
    justify-content: space-around;
  }
  .table-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .table-btn{
    margin: 1rem;
    max-width: 30rem;
    min-width: 7.5rem;
  }
  .table-btn[disabled]{
    display: none;
  }


@media only screen and (max-width: 820px) {
  .time-picker-container{
    margin-top: 1rem;
    margin-left: 0px;
    margin-bottom: 3rem;
    width: 15rem;
    display: block;
  }
  .time-picker-component{
    display: block;
    margin-top: 2rem;
  }
}