/* Define a basic grid layout */
.container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar {
    border-right: 1px solid #ccc;
    background: #f0f0f0;
    padding: 1rem;
    height: 100%;
    overflow: auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .logo > a {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.25rem;
  }
  .logo > a:visited {
    color: inherit
  }
  
  .menu {
    padding: 1rem;
    margin-top: 2rem;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .menu-item:hover {
    color: #007bff; /* Change the color to your preference */
  }
  
